<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex06_selector</title>
    <style>

        /* b{color:red;} */

        /* 
            #a { color: red; }
            #b { color: red; } 
        */

        /* #a, #b{color:red;} */
        /* .c{color : green;} */


        /* 
            자식 선택자, Child Selector
            - 부모를 조건으로 자식태그(***)를 검색
            - 부모>자식{}
            - 자식은 조건으로 사용 불가
        */
        /* li>b{color:green;}*/ /* -> li(부모)태그 안에 있는 b(자식)태그의 색상을 Green으로 바꿔라 */
        /* div>b{color:hotpink;} */

        /* html>body>h1>div>b{color:orange;} */

        /* ol>li>b{color:teal;} */


        /* 
            자손 선택자, Descendant Selector
            - 조상을 조건으로 자식태그를 검색
            - 직계 조상을 조건으로 검색
            - 조상 자식{}
        */
        /* blockquote>div>div>ul>li>b{color:goldenrod;} */
        /* blockquote b{color:goldenrod;} */

        /* blockquote#my b{color : blue;} */
        #my b{color : blue;}
    </style>
</head>
<body>
    <!-- 
        ex06_selector.html

        *** ID와 Class는 최소한으로만 지정해서 사용하자 > 잘 안됨;;

        CSS선택자
        1. 태그 선택자
        2. ID 선택자
        3. Class 선택자
        4. 그룹 선택자
        5. 자식 선택자
            - 구체적인 검색
        6. 자손 선택자
            - 넓은 범위의 검색
     -->

     <!--
     <ol>
         <li>자바, <b id="a" class="c">Java</b></li>
         <li>오라클, <b id="b" class="c">Oracle</b></li>
         <li>HTML</li>
     </ol>

     <hr>

     <div>저는 지금 <b>CSS</b>를 공부하고 있습니다.</div>
    -->

     <ol>
        <li>자바, <b>Java</b></li>
        <li>오라클, <b>Oracle</b></li>
        <li>HTML</li>
    </ol>

    <hr>

    <div>
        <div>
            <div>
                <ul>
                    <li>자바, <b>Java</b></li>
                    <li>오라클, <b>Oracle</b></li>
                    <li>HTML</li>
                </ul>
            </div>
        </div>
    </div>

    <hr>

    <blockquote>
        <div>
            <div>
                <ul>
                    <li>자바, <b>Java</b></li>
                    <li>오라클, <b>Oracle</b></li>
                    <li>HTML</li>
                </ul>
            </div>
        </div>
    </blockquote>

    <hr>

    <blockquote id="my">
        <div>
            <div>
                <ul>
                    <li>자바, <b>Java</b></li>
                    <li>오라클, <b>Oracle</b></li>
                    <li>HTML</li>
                </ul>
            </div>
        </div>
    </blockquote>

    <hr>

    <div><div>저는 지금 <b>CSS</b>를 공부하고 있습니다.</div></div>
    <h1><div>저는 지금 <b>CSS</b>를 공부하고 있습니다.</div></h1>


</body>
</html>