<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            HTML의 속성은 선택적이지만(일부 태그가 일부 속성을 소유)
            CSS의 속성은 모든 태그에 적용이 가능하다(***)
        */
        /* body{
            background-color: yellow;
        } */

        #box{
            /* background-color: rgba(250,0,0,0.5) */

            /* 셋 다 가능
            background-image : url(images/catty02.png);
            background-image : url("images/catty02.png");
            background-image : url('images/catty02.png'); */

            background-image : url(images/catty02.png);
            background-repeat: no-repeat;
            /* background-position : right bottom */
            background-position : 50% 50%

        }

        body{
            background-image : url(images/catty07.png);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <!-- 
        ex10_backgound.html

        <body bgcolor=""background="">

        1. backgorund-color
            - 배경색

        2. background-image
            - 배경 이미지

        3. background-repeat
            - 배경 이미지 반복
            - repeat, repeat-x, repeat-y, no-repeat

        4. background-position
            - 배경 이미지의 위치
            - 수평(x축) : left, center, right, 수치(px, %)
            - 수직(y축) : top, center, bottom, 수치(px, %)
        
        5. background-attachment
            - 배경 고정 유무
            - scroll, fixed


        CSS 색상 표현법
        1. Color Name : red, yellow, blue,...
        2. RGB Color(HEX) : #000000 ~ #FFFFFF
        3. RGB Color(DEC) : rgb(0,0,0) ~ rgb(255,255,255)
        4. RGBA Color(DEC) : rgba(255,255,255,1), Alpha Channel(투명도 : 0(완전투명) ~ 1(완전불투명))

        (+) bgcolor: <body>, <table>, <tr>, <td>, <marquee>
     -->

     <!-- HTML 태그는 각자 소유하고 있는 속성이 다르다. -->
     <div id="box">안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요</div>

     <p>문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. </p>

     <p>문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. </p>

     <p>문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. </p>

     <p>문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. </p>

     <p>문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. 문단입니다. </p>
</body>
</html>