<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex12_text</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet"> 

    <style>

        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        #txt2{
            /* 텍스트 색상, 전경색(Fore Color) */
            /* 보통 #333333 ~ #666666 */
            color: #444;

            /* 
                텍스트 정렬
                - 수평 정렬
                - left, center, right, justify
                - 내용물 수평정렬(내용물 : 모든 인라인 태그(+ 문자열))
            */
            text-align: left;

            /* 
                CSS 수치 표현법
                - CSS에서 수치값을 반드시 단위를 붙여야 한다(필수!
                - HTML에서 수치에 단위를 안붙이면 자동으로 px이 적용

                <1~4 반드시 암기>
                1. pt
                    - 포인트
                    - 글꼴에 사용
                    - 1pt = 1/72 inch
                    - 절대값
                    - 기본 글꼴 크기(12pt)

                2. px
                    - 픽셀
                    - 크기, 글꼴, 여백, 위치 등..
                    - 절대값

                3. em(rem)
                    - 상대값
                    - %와 유사
                    - 주로 글꼴 적용. 크기, 위치, 여백 등..
                    - 현재 사용 중인 폰트의 대문자 M의 높이를 기준(1)으로 삼는 상대 표현 단위

                4. %
                    - 백분율
                    - 크기, 여백, 위치, 정렬 등..
                    - 상대값
                    - 글꼴(X)

                ---------------------------------
                5. ex
                    - em 유사
                    - 현재 사용중인 폰트의 소문자 x의 높이를 1로 한다.

                6. mm
                    - 밀리미터

                7. cm
                    - 센티미터

                8. in
                    - 인치

                9. pc 
                    - 파이카(12pt)

            */

            /* 
                텍스트 크기
                - pt: 10pt ~ 14pt
                - px: 12px ~ 16px
            */
            font-size: 13pt; /* 폰트 : 백터 기반(확대/축소에 품질 변화 없음) -> 타이포그래피 */
            /* font-size: 12pt; */
            /* font-size: 0.784em; */


            /* 
                줄간격 : pt, px, %, em
                1.3em ~  1.6em
            */
            line-height : 1.5em;

            /* 단어 간격 : 단어와 단어사이의 간격 */
            word-spacing : 0em;

            /* 자간 : 글자와 글자사이의 간격 */
            letter-spacing : -1px;

            /* 
                글꼴(서체)
                - 폰트
                - 공백주의 -> '폰트명', "폰트명"
                - 웹페이지에서 사용되는 폰트는 서버측 컴퓨터의 폰트를 사용하는 것이 아니라 페이지를 실행하는 클라이언트측 폰트를 사용한다.
                - 브라우저 실행되는 컴퓨터의 폰트를 사용 -> 이미지 생성
                - 웹 폰트 사용 : 폰트를 스트리밍 방식으로 서버로부터 다운로드 받아서 사용(일시적, 접속 중일 때 사용 가능) -> 웹 폰트 사이트 다수 -> HTML5
                - 사이트 : 구글 폰트, 눈누
                - 웹 폰트는 꼭 필요할 때만 사용 -> 다운로드 비용 발생
             */
            /* font-family : 'DungGeunMo'; */

            /* 우선순위 */
            font-family :'DungGeunMo', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            /* 스타일(nomarl, italic)*/
            font-style : italic;

            /* 두께(noamrl, bold) */
            font-weight: bold;

            /* 꾸미기(none, underline, line-through) */
            text-decoration: line-through;
            
            /* 문단 들여쓰기(px, em) */
            text-indent : 1em; /* 1글자 크기 만큼 들여쓰기 */
        }

        p {
            text-indent: 2em;
        }

        h1 {
            font-variant : small-caps;
        }

    </style>

</head>
<body>
    <!-- 
        ex12_text.html

        텍스트 관련 속성

     -->
     <h1>Text CSS</h1>


     <!-- 
         선택된 영역만 주석 : Alt + Shift + A
      -->
     <p id="txt1" class="txt">그 유명한 '58년 개띠'에 태어난 세대는 100만명이었다. 그 후 1974년까지 해마다 95만명이 태어났고, '82년생 김지영' 세대는 85만명, 91년생은 71만명 태어났다. 2000년생은 64만명이었다. 2016년까지 40만명대로 유지되던 출생아 수는 2017년 36만명, 2020년엔 27만2000명으로 줄었다. 2020년엔 사망자가 30만7700명으로 집계돼 인구가 줄어드는 '데드 크로스'가 발생했다. 태어난 사람보다 사망자가 더 많은 데드 크로스는 한국전쟁 이후 처음 경험한 역전 현상이다.'인구 미래 공존' 저자인 조영태 서울대 보건대학원 교수는 2050년께 우리나라 인구가 매년 40만~57만명씩 줄어들기 시작한다고 전망한다. 2년마다 100만명씩 인구가 줄어드는 것이다. 그에 따르면 30년 뒤에 태어날 아이의 수는 최근 태어난 여아의 수로 결정된다. 2020년 신생아 중 절반을 14만명이라고 했을 때 지금처럼 자녀를 1명씩 낳는다면 2050년에는 많아야 15만명 정도 태어날 것이라는 얘기다.'작아지는 대한민국'은 부인할 수 없는 사실이다. 그렇다면 무엇을 준비해야 할까. 연금 고갈 시점을 늦추기 위해 정년을 65세까지 연장해야 할까. 외국인을 받아들여 노동력 부족을 메워야 할까. 인구학자가 던지는 질문에 우리의 미래가 있다.</p>
     
     <p id="txt2" class="txt">그 유명한 '58년 개띠'에 태어난 세대는 100만명이었다. 그 후 1974년까지 해마다 95만명이 태어났고, '82년생 김지영' 세대는 85만명, 91년생은 71만명 태어났다. 2000년생은 64만명이었다. 2016년까지 40만명대로 유지되던 출생아 수는 2017년 36만명, 2020년엔 27만2000명으로 줄었다. 2020년엔 사망자가 30만7700명으로 집계돼 인구가 줄어드는 '데드 크로스'가 발생했다. 태어난 사람보다 사망자가 더 많은 데드 크로스는 한국전쟁 이후 처음 경험한 역전 현상이다.'인구 미래 공존' 저자인 조영태 서울대 보건대학원 교수는 2050년께 우리나라 인구가 매년 40만~57만명씩 줄어들기 시작한다고 전망한다. 2년마다 100만명씩 인구가 줄어드는 것이다. 그에 따르면 30년 뒤에 태어날 아이의 수는 최근 태어난 여아의 수로 결정된다. 2020년 신생아 중 절반을 14만명이라고 했을 때 지금처럼 자녀를 1명씩 낳는다면 2050년에는 많아야 15만명 정도 태어날 것이라는 얘기다.'작아지는 대한민국'은 부인할 수 없는 사실이다. 그렇다면 무엇을 준비해야 할까. 연금 고갈 시점을 늦추기 위해 정년을 65세까지 연장해야 할까. 외국인을 받아들여 노동력 부족을 메워야 할까. 인구학자가 던지는 질문에 우리의 미래가 있다.</p>
     
     <p id="txt3" class="txt">그 유명한 '58년 개띠'에 태어난 세대는 100만명이었다. 그 후 1974년까지 해마다 95만명이 태어났고, '82년생 김지영' 세대는 85만명, 91년생은 71만명 태어났다. 2000년생은 64만명이었다. 2016년까지 40만명대로 유지되던 출생아 수는 2017년 36만명, 2020년엔 27만2000명으로 줄었다. 2020년엔 사망자가 30만7700명으로 집계돼 인구가 줄어드는 '데드 크로스'가 발생했다. 태어난 사람보다 사망자가 더 많은 데드 크로스는 한국전쟁 이후 처음 경험한 역전 현상이다.'인구 미래 공존' 저자인 조영태 서울대 보건대학원 교수는 2050년께 우리나라 인구가 매년 40만~57만명씩 줄어들기 시작한다고 전망한다. 2년마다 100만명씩 인구가 줄어드는 것이다. 그에 따르면 30년 뒤에 태어날 아이의 수는 최근 태어난 여아의 수로 결정된다. 2020년 신생아 중 절반을 14만명이라고 했을 때 지금처럼 자녀를 1명씩 낳는다면 2050년에는 많아야 15만명 정도 태어날 것이라는 얘기다.'작아지는 대한민국'은 부인할 수 없는 사실이다. 그렇다면 무엇을 준비해야 할까. 연금 고갈 시점을 늦추기 위해 정년을 65세까지 연장해야 할까. 외국인을 받아들여 노동력 부족을 메워야 할까. 인구학자가 던지는 질문에 우리의 미래가 있다.</p>

</body>
</html>