<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex16_box</title>
    <style>
        /* 
            교재대용
            1. w3schools
                - 자습서, 레퍼런스
            2. MDN
                - 레퍼런스
         */
    
        /* 
            박스모델
            1. border
            2. width, height
            3. padding, margin
                - padding : 가독성 여백 조절, 내부 요소의 배치(위치 조정)
         */
    
         .box {
             border : 10px solid black;
             width : 200px;
             height : 200px;
    
         }
    
         #box2 {
             border-color: red;
    
             /*
             padding : 0px;
             height : auto;
             */
    
             /*
             padding 방향(위, 오른쪽, 아래, 왼쪽)
             */
    
             /* 네 방향 모두 */
             /* padding : 20px */
    
             /*
             padding-top : 20px;
             padding-right : 20px;
             padding-bottom : 20px;
             padding-left : 20px;
             */
             
             /* 순서 : top -> right -> bottom -> left */
             /* padding : 10px 20px 30px 40px; */
    
             /* 순서 : top -> right+left -> bottom */
             /* padding : 10px 20px 30px; */
    
             /* 순서 : top+bottom -> right+left★★★★★ */
             /* padding : 10px 30px; */
    
             /* 순서 : top + right + bottom + left★★★★★ */
             /* padding : 20px; */
    
    
             /* 전체 padding 적용 -> 특정 위치만 덮어쓰기 => 순서 중요*/
             /* padding : 5px;
             padding-top : 20px; */
    
             /* 
                테두리 기준
                - padding : 안쪽 여백
                - margin : 바깥쪽 여백
    
                padding
                - 테두리와 안쪽 컨텐츠 사이의 거리
    
                margin
                - 해당 요소(테두리)와 외부 요소간의 거리
                - 태그 사이 간격 조절(=거리 조절)
              */
              /* margin : 20px; */
              /* margin-bottom : 20px; */
              
    
         }
    
         .txt {
             /* padding : 10px; */
             /* padding : 2px 15px; */
    
             outline : none;
             border : 0;
             border-bottom: 1px dashed grey;
             padding-bottom : 5px;
             border-radius : 0;
         }
    
         h1 {
            border-bottom: 5px dashed hotpink;
            /* text-decoration: underline; 두꼐, 선 모양, 색상 제어불가능 */
    
            padding : 10px;
         }
    </style>
</head>
<body>
    <!-- 
        ex16_box.html
     -->

     <h1>CSS 박스 모델</h1>


     <!-- 
         블럭 요소의 수직 거리는 절대로 <br>로 조절하면 안된다 -> margin 사용
         1. <br>용도 : 인라인 태그의 개행 목적으로 한다.
         2. 거리 조절 불편하다. -> 간격 조절 못하기 때문에 통제 불가능
      -->
     <div id="box1" class="box">상자1</div>

     <!-- <br><br> -->

     <div id="box2" class="box">상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2</div>

     <!-- <br> -->

     <div id="box3" class="box">상자3</div>

     <hr>

     <input type="text" class="txt">

</body>
</html>