<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex17_box</title>
</head>

<style>

.list {
    border : 1px solid #555;

    /* 
        collapse: 인접한 border끼리의 상태 
        - seperate, collapse
    */
    border-collapse : collapse;
    width : 700px;

}

/* 그룹선택자는 각각 부모를 써줘야됨 */
.list th, .list td {
    border : 1px solid #555;
    padding : 5px;
}

.list td {
    text-align: center;
}

.list col1 {width : 50px;}
.list col2 {width : 80px;}
.list col3 {width : 50px;}
.list col4 {width : 70px;}
.list col5 {width : 450px;}

.list th { background-color: #DDD;}

.list .cell5 {text-align: left;}

.list tr:hover {background-color: gold;}

</style>

<body>
    <!-- 
        ex17_box.html

        HTML : 뼈대 + 데이터
        CSS : 서식
     -->

     <h1>주소록</h1>

     <table class ="list">
        
         <tr>
            <th class="col1">번호</th>
            <th class="col2">이름</th>
            <th class="col3">나이</th>
            <th class="col4">성별</th>
            <th class="col5">주소</th>
        </tr>

         <tr>
            <td>1</td>
            <td>홍길동</td>
            <td>20</td>
            <td>남</td>
            <td class="cell5">서울시 강남구 역삼동 123-45</td>
        </tr>

        <tr>
            <td>2</td>
            <td>김길동</td>
            <td>23</td>
            <td>여</td>
            <td class="cell5">서울시 강서구 염창동 321-98</td>
        </tr>

        <tr>
            <td>3</td>
            <td>으하하</td>
            <td>33</td>
            <td>여</td>
            <td class="cell5">서울시 마포구 상암동 76길</td>
        </tr>

        <tr>
            <td>1</td>
            <td>홍길동</td>
            <td>20</td>
            <td>남</td>
            <td class="cell5">서울시 강남구 역삼동 123-45</td>
        </tr>

        <tr>
            <td>2</td>
            <td>김길동</td>
            <td>23</td>
            <td>여</td>
            <td class="cell5">서울시 강서구 염창동 321-98</td>
        </tr>

        <tr>
            <td>3</td>
            <td>으하하</td>
            <td>33</td>
            <td>여</td>
            <td class="cell5">서울시 마포구 상암동 76길</td>
        </tr>

        <tr>
            <td>1</td>
            <td>홍길동</td>
            <td>20</td>
            <td>남</td>
            <td class="cell5">서울시 강남구 역삼동 123-45</td>
        </tr>

        <tr>
            <td>2</td>
            <td>김길동</td>
            <td>23</td>
            <td>여</td>
            <td class="cell5">서울시 강서구 염창동 321-98</td>
        </tr>

        <tr>
            <td>3</td>
            <td>으하하</td>
            <td>33</td>
            <td>여</td>
            <td class="cell5">서울시 마포구 상암동 76길</td>
        </tr>

     </table>

     
     <h2>비고</h2>

     <table>
         <tr>
             <td>비고 : 위의 데이터는 연습용입니다.</td>
         </tr>
     </table>

</body>
</html>