<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex20_overflow</title>
    <style>
        body {
          margin-bottom: 200px;
        }
    
        #box1 {
            border : 1px solid black;
            width: 200px;
            height: 200px;
    
            /* overflow : visible; */
            overflow : hidden;
            /* overflow : scroll; */
            /* overflow : auto; */
        }
    
        #box2 {
            margin-top : 20px;
            border : 5px solid black;
            width: 128px;
            height: 128px;
            overflow : hidden;
        }
    
        /* 
            이미지들을 각각의 파일로 만들지 않고 커다란 덩어리로 만드는 이유?
            1. 디자이너 <-> 개발자 협업이 쉽다.
                a. 만약 쪼개면 100개의 이미지를 주고 받아야됨 > 파일명 100개
                b. 이미지 1개 주고 받기 > 파일명 1개
                    - 개별 파트의 크기와 위치 > 디자이너가 개발자에게 알려줌
            2. 네트워크 트래픽 감소 + 서버 운용 비용 감소
         */
        #naver {
            border: 0px solid black;
            width : 445px;
            height : 110px;
            background-image: url(images/sp_main_4efc7a.png);
            background-position: 0 -315px;
        }
    
        #naver2 {
            border: 0px solid black;
            width : 136px;
            height : 53px;
            background-image: url(images/sp_main_4efc7a.png);
            background-size: 440px 408px;
            background-position: -270px -110px;
            cursor : pointer;
        }
    
        #naver2:hover {
            background-position: -270px -55px;
        }
    
    </style>
</head>
<body>
    <!-- 
        ex20_overflow.html
     -->

     <div id="box1">상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.</div>

     <div id="box2">
         <img src="images/catty01.png">
         <img src="images/catty02.png">
         <img src="images/catty03.png">
         <img src="images/catty04.png">
         <img src="images/catty05.png">
         <img src="images/catty06.png">
         <img src="images/catty07.png">
         <img src="images/catty08.png">
         <img src="images/catty09.png">
         <img src="images/catty10.png">
     </div>


     <hr>
     <div>
        <img src="images/sp_main_4efc7a.png">
     </div>


     <hr>
     <div id="naver"></div>

     
     <hr>
     <div id="naver2"></div>


</body>
</html>