<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex25_display</title>
    <style>

        /* 
            display 속성
            - 요소를 화면에 출력하는 방식
            - block : 블럭태그의 기본값
            - inline : 인라인태그의 기본값
            - inline-block
            - none : 아무것도 출력안됨
         */
    
        .box {
            border : 1px solid black;
            width: 100px;
            height: 100px;
    
            /* display: block; 기본값 */
            display: inline;
        }
    
        .link {
            border : 1px solid black;
            /* display: inline; 기본값 */
            display : block;
            width: 100px;
            height: 100px;
        }
    
        /* <ul>, <li>블럭태그*/
        ul, li {
            /* border : 1px solid black; */
            border : 0px solid black;
        }
    
        ul {
            background-color : yellow;
            padding : 0;
        }
    
        li {
            background-color: greenyellow;
            /* margin: 0; */
            display: inline-block; /* 출력 : inline 성질 + width,height가 적용o */
            /* width: calc(20% - 2px); */
            width: 20%;
            height: 50px;
            text-align: center;
        }
    
        .cat {
            display: block;
            margin-bottom: 10px;
        }
    
        .txt {
            display:block;
            margin-bottom: 5px;
        }
    
    </style>
</head>
<body>
    <!-- 
        ex25_display.html
        Semantic web : 의미에 부합되는 태그를 사용하자
     -->

     <nav>
         <ul>
             <li>메뉴</li><li>메뉴</li><li>메뉴</li><li>메뉴</li><li>메뉴</li>
         </ul>
     </nav>

     <h1>블럭태그</h1>

     <div id="box1" class="box">상자1</div>
     <div id="box2" class="box">상자2</div>
     <div id="box3" class="box">상자3</div>

     <h1>인라인태그</h1>

     <a href="#" id="link1" class="link">링크1</a>
     <a href="#" id="link2" class="link">링크2</a>
     <a href="#" id="link3" class="link">링크3</a>

     <hr>
     <h1>고양이</h1>
     <!-- 
         사진 세로 한 줄로 나오게 만들기

         1. <br> 사용
         2. 블럭태그(ex. <div>) 사용
         3. disply : block -> 사진과 사진 사이에 공백없음 -> margin사용
      -->

     <img src="images/cat01.jpg" class="cat">
     <img src="images/cat02.jpg" class="cat">
     <img src="images/cat03.jpg" class="cat">
     <img src="images/cat04.jpg" class="cat">
     <img src="images/cat05.jpg" class="cat">
     <img src="images/cat01.jpg" class="cat">
     <img src="images/cat02.jpg" class="cat">
     <img src="images/cat03.jpg" class="cat">
     <img src="images/cat04.jpg" class="cat">
     <img src="images/cat05.jpg" class="cat">

     <hr>
     <h1>업무 일지</h1>

     <input type="text" placeholder="입력" class="txt">
     <input type="text" placeholder="입력" class="txt">
     <input type="text" placeholder="입력" class="txt">
     <input type="text" placeholder="입력" class="txt">
     <input type="text" placeholder="입력" class="txt">
     <input type="text" placeholder="입력" class="txt">
     <input type="text" placeholder="입력" class="txt">
     <input type="text" placeholder="입력" class="txt">
     <input type="text" placeholder="입력" class="txt">
     <input type="text" placeholder="입력" class="txt">
</body>
</html>