<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex30_position</title>
</head>

<style>
    .box {
        border : 1px solid black;
        width : 150px;
        height : 150px;
    }

    #box1 {background-color: tomato;}
    #box2 {background-color: yellow;}
    #box3 {background-color: cornflowerblue;}

    /* 
        태그의 출력되는 위치를 지정하는 방법
        1. 코딩 순서 : 가장 기본적인 방법 -> 세밀한 조정은 힘들다
        2. padding : 거의 사용x
        3. margin : 자주 사용o
        4. position : FM(CSS1 ~ CSS3)
        5. transform : FM(CSS3)
        6. float
        7. display : CSS3 추가 속성값


        position
        - 태그의 출력되는 위치를 지정하는 속성
        - 좌표값을 사용해서 요소의 위치를 지정 -> x,y
        - 좌표 지정 방식(좌표계) 여러개 존재
            - 방식에 따라서 원점(0,0), 요소 배치 방식도 다르다
        
        1. position : static
        - 기본값
        - 코딩 순서에 따라서 배치되는 방식(위 -> 아래, 오 -> 왼)
        - Flowlayout
        - 워드 프로세서 방식
        - 좌표값 없음

        2. position : absolute ★★★★★
        - 절대 좌표
        - 원점(0,0)이 절대적이다.(누구나 항상 동일한 장소를 원점으로 삼는다.)
        - 문서의 좌측 상단을 원점으로 하는 좌표계X
            - 자신의 직계 조상중 가장 처음으로 만나는 position이 static이 아닌 조상(transform을 적용한 조상)을 원점으로 하는 좌표
            - 조상들 중 static이 아닌 사람이 없는 경우에는 body를 (0,0)으로 삼는다 => 문서 좌측 상단을 원점으로 한다.
        - left, top
        - 요소의 내용을 겹쳐서 출력가능
        - 요소의 원래공간은 사라짐(like display:none)

        3. position : relative
        - 상대 좌표
        - 원점(0,0)이 상대적. 태그의 원래 위치를 원점으로 삼는다.
        - left, top
        - 기존에 자신이 있던 위치를 원점(0,0)으로 하는 좌표계 (자신의 좌측 상단이 기준점)
        - 요소의 원래 공간은 그대로 남는다.(like visibility : hidden) -> 원래의 공간이 사라지면 원점을 삼을 위치도 사라지기 때문

        4. position : fixed
        - 고정 좌표
        - left, top
        - 뷰포트의 좌측 상단을 원점으로 하는 좌표계★★★★★
        - 요소의 원래공간은 사라짐



    */

    #box2 {
        position : static;
        
        /* position : absolute;
        left : -152px;
        top : -152px; */
    
        /* position : relative;
        left: 350px;
        top :120px; */

        /* position : fixed;
        left: 0px;
        top : 0px; */
    }

    /* #box1:hover +#box2{
        left : 0px;
        top : 0px;
    } */


    #p1 {
        width: 500px;
        height: 500px;
        background-color: orange;

        position : absolute;
        left: 300px;
        top: 100px;
    }

    #p2 {
        width: 300px;
        height: 300px;
        background-color: orangered;

        position : relative;
        left: 400px;
        top: 0px;
    }

    #p3 {
        background-color: olivedrab;

        position : absolute;
        left: 0px;
        top : 0px;
    }

</style>

<body>
    <!-- 
        ex30_position.html
     -->
    
     <div class="box" id="p1">
         할아버지
         <div class="box" id="p2">
            아빠
            <div class="box" id="p3">
                나
            </div>
         </div>
     </div>

     <div id="box1" class="box">상자1</div>
     <div id="box2" class="box">상자2</div>
     <div id="box3" class="box">상자3</div>

     <hr>

     <p>안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.</p>
     <p>안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.</p>
     <p>안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.</p>
     <p>안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.</p>
     <p>안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.</p>
     <p>안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.</p>
     <p>안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.</p>
     <p>안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.</p>
     <p>안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.</p>
     <p>안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.</p>
     <p>안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.</p>
     <p>안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.</p>
     <p>안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.안녕하세용가리.</p>
</body>
</html>