<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex36_naver</title>
</head>

<style>
    #weather {
        border: 1px solid #eee;
        width: 540px;
        height: 220px;
    }
    
    #weather header {
        height: 26px;
        font-size: 14px;
        font-weight: bold;
        color: #242424;

        padding: 0 20px;
        margin-top: 18px;
    }

    #weather .item {
        border-right: 1px solid #eee;

        float :left;
        padding: 0 20px;
        margin-top: 10px;
        
        text-align: center;
    }

    #weather .item.last {
        border: 0px;
    }

    #weather .item .week {
        text-align: center;
        margin-bottom: 15px;
    }

    #weather .item .week .day{
        font-size: 14px;
        color: #242424;
    }

    #weather .item .week .date{
        font-size: 13px;
        color : #8f8f8f;
    }

    #weather .item .week .greenbar {
        background-image: url(images/btn_dday.png);
        background-position: 0 0;
        
        font-size: 12px;
    }

    #weather .item .week .today{
        background-image: url(images/btn_dday.png);
        background-position: 100% 0;

        font-size: 12px;
        font-weight: 600;
        color: #fff;
    }

    #weather .item .amicon, #weather .item .pmicon {
        font-size: 13px;
        color: #8f8f8f;
        padding-bottom : 10px;
    }
    
    #weather .item .amicon img, #weather .item .pmicon img {
        width: 30px;
        height: 30px;

        float: left;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    #weather .item .amicon .txt, #weather .item .pmicon .txt{
        float: left;
        margin-top : 5px;
    }

    #weather .item .amicon .rain, #weather .item .pmicon .rain {
        color : #73b9ff;
    }

    #weather .item .temp {
        font-size: 14px;
        font-weight: bold;
        color: #242424;
        margin-top : 15px;
    }
</style>

<body>
    <!-- 
        ex36_naver.html

        https://pinnpublic.github.io/example/css/exam01.htm
     -->

     <div id="weather">

        <header>주간날씨</header>

        <div class="item">
            <div class="week">
                <span class="day">목</span>
                <span class="greenbar">&nbsp;</span><span class="today">오늘&nbsp;</span>
            </div>
            <div class="amicon">
                <img src="images/icon_wt_22.svg">
                <span class="txt rain">70%</span>
            </div>
            <div class="pmicon">
                <img src="images/icon_wt_22.svg">
                <span class="txt rain">60%</span>
            </div>
            <div class="temp">21°/25°</div>
        </div>

        <div class="item">
            <div class="week">
                <span class="day">금</span>
                <span class="date">내일</span>
            </div>
            <div class="amicon">
                <img src="images/icon_wt_22.svg">
                <span class="txt rain">60%</span>
            </div>
            <div class="pmicon">
                <img src="images/icon_wt_07.svg">
                <span class="txt">30%</span>
            </div>
            <div class="temp">21°/28°</div>
        </div>

        <div class="item">
            <div class="week">
                <span class="day">토</span>
                <span class="date">모레</span>
            </div>
            <div class="amicon">
                <img src="images/icon_wt_07.svg">
                <span class="txt">30%</span>
            </div>
            <div class="pmicon">
                <img src="images/icon_wt_05.svg">
                <span class="txt">30%</span>
            </div>
            <div class="temp">21°/29°</div>
        </div>

        <div class="item">
            <div class="week">
                <span class="day">일</span>
                <span class="date">6.28.</span>
            </div>
            <div class="amicon">
                <img src="images/icon_wt_05.svg">
                <span class="txt">30%</span>
            </div>
            <div class="pmicon">
                <img src="images/icon_wt_09.svg">
                <span class="txt rain">60%</span>
            </div>
            <div class="temp">21°/31°</div>
        </div>

        <div class="item last">
            <div class="week">
                <span class="day">월</span>
                <span class="date">6.29.</span>
            </div>
            <div class="amicon">
                <img src="images/icon_wt_05.svg">
                <span class="txt">30%</span>
            </div>
            <div class="pmicon">
                <img src="images/icon_wt_09.svg">
                <span class="txt rain">60%</span>
            </div>
            <div class="temp">21°/29°</div>
        </div>

     </div>
</body>
</html>