<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex39_resume</title>
    <style>
        body {
            background-color: #B3C5DC;
        }
    
        #box {
            width: 900px;
            margin: 0 auto; 
        }
    
        #left {
            width: 250px;
            height: 1200px;
            background-color: #344F71;
            float: left;
            color: white;
        }
    
        #pic {
            width: 150px;
            height: 140px;
            border: 5px dashed rgba(255,255,225,.5);
            background-color: rgba(255,255,225,.3);
            text-align: center;
            margin: 30px auto;
            padding-top: 10px;
        }
    
        #name {
            /* width: 250px; */
            margin: 20px auto;
            font-size: 1.7em;
            font-weight: bold;
            font-family: arial black;
            text-align: center;
        }
    
        #info {
            font-size: 14px;
            width: 195px;
            margin: 0 auto;
        }
    
        #list {
            font-style: italic;
            font-weight: bold;
            font-size: 14px;
        }
    
        #birthday {
            margin-top: 105px;
            border-bottom: 1px solid #f7f7f7;
            padding: 10px 20px;
        }
    
        #email {
            margin-top: 10px;
            border-bottom: 1px solid #f7f7f7;
            padding: 10px 20px;
        }
    
        #tel {
            margin-top: 10px;
            border-bottom: 1px solid #f7f7f7;
            padding: 10px 20px;
        }
    
        #address {
            margin-top: 10px;
            border-bottom: 1px solid #f7f7f7;
            padding: 10px 20px;
        }
    
    
    /* -------------------------------------------------------------------- */
        #right {
            width: 610px;
            height: 1160px;
            background-color: #f7f7f7;
            float: left;
            padding: 20px;
        }
    
        #title{
            color: #666;
            font-variant: small-caps;
            font-size: 2em;
        }
    
        #title > small {
            color: #888;
            font-size: .7em;
        }
    
        #right > h2 {
            color: #666;
            border-left: 10px solid rgba(52, 79, 113, .8);
            padding-left: 15px;;
        }
    
        #right > ul {
            color: #888;
            font-size: 14px;
            margin-right: 20px;
        }
    
        #copyright {
            margin-top: 70px;
            padding-top: 10px;
            border-top: 1px dashed rgba(52, 79, 113, .4);
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <!-- 
        ex39_resume.html

        https://pinnpublic.github.io/example/css/exam03.htm
     -->

     <div id="box">
        <div id="left">
            <div id="pic"><img src="images/man_03.png"></div>
            <div id="name">Hong Gil Dong</div>
            <div id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, id nobis saepe natus iste doloremque!</div>
            <div id="list">
                <div id="birthday">♨ 1995-05-25</div>
                <div id="email">▣ hong@gmail.com</div>
                <div id="tel">☎ 010-5874-5984</div>
                <div id="address">♬ Teheran-ro, Gangnam-gu, Seoul, Republic of Korea</div>
            </div>
        </div>

        <div id="right">
            <h1 id="title">
                Resume
                <small>Lorem ipsum dolor sit.</small>
            </h1>

            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>2019.02.22 - 2019.03.04</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur distinctio commodi eveniet asperiores illum in ut praesentium, nam architecto quas similique. Natus cupiditate quisquam, placeat modi corporis voluptates porro reiciendis!</li>
                <li>Officia, et, pariatur minima officiis iusto, accusamus eligendi tempore adipisci alias quos esse porro ab non architecto expedita omnis libero magnam sed similique illo perferendis quae sapiente amet. Optio, mollitia.</li>
                <li>Facilis, tempora laboriosam aliquid debitis, laudantium, natus rerum ipsa voluptatibus molestiae distinctio provident eveniet impedit harum itaque. Veniam, explicabo dicta aliquam, reprehenderit saepe quas dignissimos placeat enim perspiciatis repellendus harum?</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, reiciendis, voluptate, provident hic beatae dolores quo quam est nostrum quidem obcaecati illo soluta exercitationem molestiae ipsa non esse recusandae quia!</li>
            </ul>


            <h2>Eum, imp dolor sit amet.</h2>
            <ul>
                <li>2019.03.20 - 2019.04.11</li>
                <li>Rerum adipisci perspiciatis ipsa sequi rem minus eligendi hic provident error modi! Repudiandae commodi, nulla expedita pariatur neque ab dolor earum nobis adipisci aperiam nisi inventore debitis officiis sunt eaque?</li>
                <li>Quibusdam fugit temporibus aliquid odit in dolore maxime nisi quae id, accusantium, ea maiores distinctio magnam? Vel, harum ducimus sapiente voluptatem natus corrupti laborum animi labore veritatis. Veniam, libero. Nemo!</li>
                <li>Sed aliquam harum, ducimus numquam illo, est culpa atque quisquam eveniet aperiam tempore voluptate, consequatur dolor fuga quod nesciunt sapiente quas minima cum? At aut ducimus minus ad, adipisci saepe!</li>
            </ul>

            <h2>Sint, excepturi? aliquam</h2>
            <ul>
                <li>Iste voluptatem aperiam, sint nostrum odit facilis? Est esse fugit aspernatur ex molestiae, nam voluptatem accusamus numquam officia quas beatae autem illum nesciunt vitae totam quae sunt, optio explicabo eos!</li>
                <li>Illum nostrum voluptate, nam, obcaecati error, et nemo animi consectetur commodi tempora dolorem. Nostrum nobis vero at, modi quas harum voluptates voluptatem possimus molestias, et velit mollitia quasi earum molestiae!</li>
            </ul>
            

            <div id="copyright">&copy;Copyright 2021 test.com All rights reserved.</div>
        </div>
     </div>
</body>
</html>