<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex42_selector</title>
</head>
<link rel="stylesheet" href="css/tistory.css">
<link rel="stylesheet" href="css/example.css">
<style>
    /* 
        전후 선택자
        (:는 하나를 써도 된다.)
        1. ::before
        2. ::after

        전후 선택자에서 사용하는 content 속성의 속성값
        1. none
        2. 문자열
        3. open-quote
        4. close-quote

    */

    p > span {
        color: tomato;
    }

    /* p > span::before {
        content: '#####';
        color: blue;
        text-decoration: underline;
    } */

    /* p > span::after {
        content: '#####';
        color: blue;
        text-decoration: underline;
    } */

    p > span::before {
        /* content: '['; */
        content: open-quote;
    }

    p > span::after {
        /* content: ']'; */
        content: close-quote;
    }

    #list .item {
        float: left;
    }

    #list::after{
        content: '홍길동';
    }

    /* <div style="clear: both;"></div> */
    #list::after {
        content: '';
        display: block;
        clear: both;
    }
</style>

<body>
    <!-- 
        ex42_selector.html
     -->

     <h1>전후 선택자</h1>
     <p>안녕하세요. 이러쿵 저러쿵쿵 어쩌라구 저쩌라고 반갑습니다아아아아아 호호호 안녕하세요. 이러쿵 저러쿵쿵 어쩌라구 저쩌라고 반갑습니다아아아아아 호호호 안녕하세요. 이러쿵 저러쿵쿵 어쩌라구 저쩌라고 반갑습니다아아아아아 <span>HTML</span>호호호 안녕하세요. 이러쿵 저러쿵쿵 어쩌라구 저쩌라고 반갑습니다아아아아아 호호호 안녕하세요. 이러쿵 저러쿵쿵 어쩌라구 저쩌라고 반갑습니다아아아아아 호호호 안녕하세요. 이러쿵 저러쿵쿵 어쩌라구 저쩌라고 반갑습니다아아아아아 호호호 안녕하세요. 이러쿵 저러쿵쿵 어쩌라구 저쩌라고<span>CSS</span> 반갑습니다아아아아아 호호호 안녕하세요. 이러쿵 저러쿵쿵 어쩌라구 저쩌라고 반갑습니다아아아아아 호호호 안녕하세요. 이러쿵 저러쿵쿵 어쩌라구 저쩌라고 반갑습니다아아아아아 호호호 안녕하세요. 이러쿵 저러쿵쿵 어쩌라구 저쩌라고 반갑습니다아아아아아 호호호 안녕하세요. 이러쿵 저러쿵쿵 어쩌라구 저쩌라고 반갑습니<span>JavaScript</span>다아아아아아 호호호 안녕하세요. 이러쿵 저러쿵쿵 어쩌라구 저쩌라고 반갑습니다아아아아아 호호호 안녕하세요. 이러쿵 저러쿵쿵 어쩌라구 저쩌라고 반갑습니다아아아아아 호호호</p>

     <hr>
     <h1>HTML</h1>

     <blockquote class="tistory">HTML은 웹사이트를 만드는 언어입니다. Hypertext Markup Lauguage입니다. -위키백과 발췌</blockquote>


     <hr>
     <div id="list" class="box box-border5">
         <div class="item box box-small bgcolor-red">아이템</div>
         <div class="item box box-small bgcolor-yellow">아이템</div>
         <div class="item box box-small bgcolor-blue">아이템</div>
         <!-- <div style="clear: both;"></div> -->
     </div>
     다른요소
</body>
</html>