<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex53_transition</title>
    <style>
        .box {
            width: 128px;
            height: 128px;
            border: 10px solid orange;
            float: left;
            overflow: hidden;
        }
    
        .box:nth-child(even) {
            border-color: orangered;
        }
    
        .box > img {
            transition: all 1s;
            /* transform: translate(-128px, 0px); */
            /* transform: translate(0px, -128px); */
            transform: rotate(0deg) translate(0px, -128px) scale(0,0);
            transform-origin: center center;
        }
        .box:hover >img {
            /* transform: translate(-128px, 0px); */
            /* transform: translate(0,0); */
            transform: rotate(360deg) translate(0px, 0px);
        }
    
    </style>
</head>

<body>
    <!-- 
        ex53_transition.html
     -->

     <!-- (div#box$.box>img[src=images/catty$$.png])*5 -->
     <div id="box1" class="box"><img src="images/catty01.png" alt=""></div>
     <div id="box2" class="box"><img src="images/catty02.png" alt=""></div>
     <div id="box3" class="box"><img src="images/catty03.png" alt=""></div>
     <div id="box4" class="box"><img src="images/catty04.png" alt=""></div>
     <div id="box5" class="box"><img src="images/catty05.png" alt=""></div>
</body>
</html>