<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex60</title>
    <style>
        .box {
            padding: 25px;
            transition: all 1s;
        }
    
        #box1 {
            width: 500px;
            height: 500px;
            background-color: red;
        }
        #box1:hover .box {
            border-radius: 10%;
        }
    
        #box2 {
            width: 450px;
            height: 450px;
            background-color: orange;
        }
        #box2:hover .box {
            border-radius: 20%;
        }
    
        #box3 {
            width: 400px;
            height: 400px;
            background-color: yellow;
        }
        #box3:hover .box {
            border-radius: 30%;
        }
    
        #box4 {
            width: 350px;
            height: 350px;
            background-color: green;
        }
        #box4:hover .box {
            border-radius: 40%;
        }
    
        #box5 {
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        #box5:hover .box {
            border-radius: 50%;
        }
    
        #box6 {
            width: 250px;
            height: 250px;
            background-color: purple;
        }
        #box6:hover .box {
            border-radius: 50%;
        }
    
        #box7 {
            width: 200px;
            height: 200px;
            background-color: violet;
        }
        #box7:hover .box {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- 
        ex60.html

        https://pinnpublic.github.io/example/css/exam09.htm
     -->

     <div id="box1" class="box">
        <div id="box2" class="box">
            <div id="box3" class="box">
                <div id="box4" class="box">
                    <div id="box5" class="box">
                        <div id="box6" class="box">
                            <div id="box7" class="box"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
     
</body>
</html>