<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex64_animation</title>
    <style>
        #box {
            border: 10px solid black;
            width: 600px;
            height: 700px;
            margin: 50 auto;
        }
    
        #ball {
            width: 100px;
            height: 100px;
            background-color: gold;
            border-radius: 50%;
            box-sizing: border-box;
            border: 5px solid black;
            margin: 0 auto;
            animation-name: key1;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
        }
    
        @keyframes key1 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(0, 600px);
            }
        }
    </style>
</head>

<body>
    <!-- 
        ex64_animation.html
     -->
     <div id="box">
         <div id="ball"></div>
     </div>
</body>
</html>