<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex67</title>
    <style>
        /*
        html, body {
            border: 1px solid black;
        }

        html {
            padding: 0;
        }
        */

        /* html {
            height: 100%;
        } */

        body {
            margin: 0;
            height: 100%;
            background-color: #ccc;
        }

        #main {
            width: 800px;
            /* background-color: gold; */
            /* height: 100vh; */
            margin: 0 auto;
            border-left: 1px solid #999;
            border-right: 1px solid #999;
            padding: 0 50px;
            background-color: white;
            box-shadow: 0 0 5px #555;
        }

        #main > header {
            width: 100%;
            height: 200px;
            /* background-color: tomato; */
        }

        #main > section {
            width: 100%;
            /* background-color: cornflowerblue; */
        }

    </style>
</head>
<body>
    <!-- 
        ex67.html
     -->

     <div id="main">
         <header>
             Menu
         </header>
         <section>
             content
         </section>
     </div>
</body>
</html>