<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex68</title>
    <style>
        #box {
            border: 10px solid black;
            width: 650px;
            height: 800px;
        }

        .ball {
            border-radius: 50%;
            border: 10px solid black;
            width: 50px;
            height: 50px;
            float: left;
            margin-left: 20px;
            animation-name: bounce;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        #ball1 {
            background-color: red;
            animation-duration: 1s;
        }
        #ball2 {
            background-color: orange;
            animation-duration: .5s;
        }
        #ball3 {
            background-color: yellow;
            animation-duration: .9s;
        }
        #ball4 {
            background-color: green;
            animation-duration: .8s;
        }
        #ball5{
            background-color: blue;
            animation-duration: .7s;
        }
        #ball6 {
            background-color: indigo;
            animation-duration: 1.1s;
        }
        #ball7 {
            background-color: violet;
            animation-duration: .6s;
        }

        @keyframes bounce {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(0, 740px);
            }
        }

    </style>
</head>
<body>
    <!-- 
        ex68.html
     -->
     <div id="box">
         <div id="ball1" class="ball"></div>
         <div id="ball2" class="ball"></div>
         <div id="ball3" class="ball"></div>
         <div id="ball4" class="ball"></div>
         <div id="ball5" class="ball"></div>
         <div id="ball6" class="ball"></div>
         <div id="ball7" class="ball"></div>
     </div>
</body>
</html>