<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex72</title>
    <style>
        #main {
            width: 500px;
            height: 100%;;
            margin: 0 auto;
        }

        h1 {
            font-variant: small-caps;
        }

        input[type=radio] {
            display: none;
        }

        .item {
            width: 350px;
            height: 150px;
            margin-bottom: 10px;
            border: 1px solid #999;
            border-radius: 5px;
            /* overflow: hidden; */
        }
        .item label {
            display: block;
            float: left;
            width: 150px;
            height: 115px;
            border-right: 1px solid #999;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            padding-top: 35px;
            
            font-size: 3em;
            text-align: center;
            font-weight: bold;
            font-variant: small-caps;

            background-color: #EEE;
            cursor: pointer;
        }

        input[name=rb]:checked + label {
            background-color: #FF6347;
            color: white;
        }

        .disc {
            float: left;
            width: 150px;
        }

        img {
            width: 110px;
            height: 110px;
            margin: 20px 40px;
        }

        #rb1:checked ~ #disc1 img {
            animation-name: lprotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform-origin: center center;
        }

        #rb2:checked ~ #disc2 img {
            animation-name: lprotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform-origin: center center;
        }

        #rb3:checked ~ #disc3 img {
            animation-name: lprotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform-origin: center center;
        }

        #rb4:checked ~ #disc4 img {
            animation-name: lprotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform-origin: center center;
        }


        @keyframes lprotate {
            0% {transform: rotate(0);}
            100% {transform: rotate(360deg);}
        }


    </style>
</head>
<body>
    <!-- 
        ex72.html
     -->
     <div id="main">
        <h1>Music</h1>
        <div class="item">
            <input type="radio" name="rb" id="rb1">
            <label for="rb1">Play</label>
            <div class="disc" id="disc1"><img src="images/lp01.png"></div>
        </div>
        <div class="item">
            <input type="radio" name="rb" id="rb2">
            <label for="rb2">Play</label>
            <div class="disc" id="disc2"><img src="images/lp02.png"></div>
        </div>
        <div class="item">
            <input type="radio" name="rb" id="rb3">
            <label for="rb3">Play</label>
            <div class="disc" id="disc3"><img src="images/lp03.png"></div>
        </div>
        <div class="item">
            <input type="radio" name="rb" id="rb4">
            <label for="rb4">Play</label>
            <div class="disc" id="disc4"><img src="images/lp04.png"></div>
        </div>
    </div>		
    
</body>
</html>