<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex73</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        body {
            background-color: #8FD1D8;
        }

        h1 {
            color: #4E4E4E;
            font-variant: small-caps;
            font-size: 3em;
        }

        #main {
            width: 569px;
            margin: 0 auto;
        }
        
        #tape {
            background-image: url(images/tape.png);
            width: 569px;
            height: 339px;
        }

        #lefthole {
            position: relative;
            left: 125px;
            top: 119px;

            animation-name: keyhole;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #righthole {
            position: relative;
            left: 275px;
            top: 119px;

            animation-name: keyhole;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes keyhole {
            0% {transform: rotate(0);}
            100% {transform: rotate(360deg);}
        }

        #line {
            width: 133px;
            height: 64px;
            
            position: relative;
            left: 217px;
            top: 42px;

            background-image: url("images/tapeline.png");
            background-size: 100% 100%;
            background-position: 50px 0;

            animation-name: keyline;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes keyline {
            0% {background-position: 50px 0;}
            100% {background-position: -50px 0;}
        }

    </style>
</head>
<body>
    <!-- 
        ex73.html
     -->
     <div id="main">
        <h1><i class="fas fa-headphones-alt"></i> Music</h1>
        <div id="tape">
            <img id="lefthole" src="images/tapehole.png">
            <img id="righthole" src="images/tapehole.png">
            <div id="line"></div>
        </div>
    </div>		
</body>
</html>