<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            CSS를 위해 만들어진 태그 
            - 이 영역은 CSS 언어를 이해하고 실행하는 영역
            - 이 영역에서는 HTML 언어를 이해 못한다.
        */
        

        div { color: blue; }

        

    </style>

    <link rel="stylesheet" href="css/ex02.css">

</head>
<body>
    <!-- ex01.html -->
    <!--  

        HTML
        1. 출력의 골격을 생성(큰 레이아웃 구성)
        2. 출력의 내용물 생성(텍스트, 이미지, 영상 등..)
        3. 출력의 서식 지정(크기, 색상, 위치, 여백 등..) -> 사용 안함(CSS 기능와 겹친다.)

        CSS
        1. HTML 문서의 서식을 지정


        CSS, Cascading Style Sheet
        - 스타일 시트
        - HTML 서식 기능 구현 + HTML 서식 기능 확장
        - 디자인 담당 언어
        - CSS는 독립 실행이 불가능하다. > 반드시 HTML 문서를 기반으로 동작
        - CSS1, CSS2, CSS3(HTML5)



        CSS 장점
        - 서식 기능 많음(현 시점에서 전 세계의 모든 웹 페이지의 디자인 구현)
        - 생산성 높다.(코드 재사용성이 높다.)
        - 코드 분리도가 높다.(HTML <-> CSS 분리)

    -->


    <!--  
        요구사항] "안녕하세요." x 5번 출력
        추가사항] 글자색 > 빨간색
        추가사항] 글자색 > 파란색
    -->
    <h1>HTML 구현</h1>

    <p><font color="blue">안녕하세요.</font></p>
    <p><font color="blue">안녕하세요.</font></p>
    <p><font color="blue">안녕하세요.</font></p>
    <p><font color="blue">안녕하세요.</font></p>
    <p><font color="blue">안녕하세요.</font></p>



    <!--  
        요구사항] "안녕하세요." x 5번 출력
        추가사항] 글자색 > 빨간색
        추가사항] 글자색 > 파란색
    -->

    <h1>CSS 구현</h1>

    <div>안녕하세요.</div>
    <div>안녕하세요.</div>
    <div>안녕하세요.</div>
    <div>안녕하세요.</div>
    <div>안녕하세요.</div>



</body>
</html>