<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            선택자  -- header
            { -- body
                속성명: 값; 
                속성명: 값; 
                속성명: 값; 
            }

            그룹 선택자 
            - 여러개의 선택자가 body를 공유한다.
            - 여러개의 선택자로 검색된 태그들이 공통된 서식을 적용받는다.
        */

        /* 
        p { color: red; }

        div { color: red; } 
        */

        /* p, div { color: blue; } */

        #item1, #item2, h1, .item { color: red; }




    </style>
</head>
<body>
    <!-- ex05_selector.html -->
    <!--  

        CSS 선택자
        1. 태그 선택자
        2. ID 선택자
        3. class 선택자
        4. 그룹 선택자

        그룹 선택자
        - 기존의 선택자들을 그룹 지어서 선언부를 공유하는 선택자

    -->

    <h1>h1 입니다.</h1>
    <p class="item">p 입니다.</p>
    <div id="item1">div 입니다.</div>
    <blockquote>blockquote 입니다.</blockquote>
    <input type="text" value="홍길동입니다."  class="item">  
    <h1>h1 입니다.</h1>
    <p id="item2">p 입니다.</p>
    <div class="item">div 입니다.</div>
    <blockquote>blockquote 입니다.</blockquote>
    <input type="text" value="홍길동입니다.">  
    <h1 id="item3">h1 입니다.</h1>
    <p>p 입니다.</p>
    <div class="item">div 입니다.</div>
    <blockquote>blockquote 입니다.</blockquote>
    <input type="text" value="홍길동입니다.">


</body>
</html>