<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /*  
            동일한 선택자 사용
            -> 허용(O), 관리 -> 되도록 지양

            동일한 선택자 + 동일한 속성 + 다른 값을 지정
            -> 마지막에 적용된 값 -> 반영


            속성 충돌

        */

        /*
        div { color: blue; }

        div { color: red; }
        */

        /* 100점 */
        /* #box1 { color: orange; } */

        /* 100점 */
        /* #box1 { color: green; } */

        /* 10점 */
        /* .box { color: red; } */
        
        /* 1점 */
        /* div { color: blue; } */


        /* 클래스 선택자는 하나의 태그에 1개 이상의 클래스를 동시에 적용할 수 있다. */

        /* 
        .box { color: red; }
        .aaa { font-style: italic; }
        .bbb { text-decoration: underline; }
        .ccc { font-weight: bold; } 
        */


        /* 
        .box { 
            color: red; 
            font-style: italic; 
            text-decoration: underline; 
            font-weight: bold; 
        } 
        */


        /* 속성 충돌 발생 > 점수에 따라서 */
        
        /* 10점 -> 11점 -> 21점 -> 22점 -> 23점 */
        /* html > body > div.box.aaa { color: red; } */

        /* 10점 -> 11점 -> 21점 -> 22점 */
        /* body > div.aaa.box { color: blue; } */


        /* .box { color: yellow; } */

        /* 100점 */
        #box1 { color: red; }

        /* 10점 -> 110점 */
        .box.aaa.bbb.ccc.ddd.eee.fff.ggg.hhh.iii.jjj { color: blue; }


    </style>
</head>
<body>
    <!-- ex09_selector.html -->

    <!--  

        선택자 우선 순위
        - 서로 다른 선택자가 하나의 태그를 선택 했을 때 > 동일한 속성 적용 > 속성 충돌 발생 > 어떤 선택자를 적용할지?
        - 점수 계산: 선택자를 구성하는 요소들의 점수 총합을 계산해서 가장 높은 선택자가 적용된다.
        - 선택자가 디테일할 수록 점수가 높고, 범위가 넓을 수록 점수가 낮다.

        - 태그 선택자: 개당 1점
        - 클래스 선택자: 개당 10점
        - 아이디 선택자: 개당 100점

        - 선택자 우선 순위를 결정하는 점수의 의미 -> 개념적인.. 표현

    -->

    <div id="box1" class="box aaa bbb ccc ddd eee fff ggg hhh iii jjj">상자입니다.</div>
    <!-- <div class="box aaa">상자입니다.</div> -->

</body>
</html>