<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*  
    
      정렬, Alignment
      - 인라인 태그와 블럭 태그의 수평 정렬

      1. 인라인 태그
        - 내용물의 수평 정렬은 지정할 수 없다.
        - 내용물의 크기와 공간의 크기가 동일하기 때문.. 움직일 여백이 없어서..
        - text-align 속성 사용 안함
        - 인라인 태그는 스스로 수평 정렬을 할 수 없지만.. 부모인 블럭 태그의 text-align을 통해서 수평 정렬이 가능하다.
      
      2. 블럭 태그
        - 내용물을 정렬할 수 있다.
        - 내용물의 너비와 무관하게 블럭 태그는 항상 너비가 100%.. 움직일 여백이 있어서..
        - 블럭 태그의 스스로 수평 정렬 > 관련 CSS 속성 없음
        - margin을 사용해서 수평 정렬을 대신한다.

    */

    #box1 {
      background-color: yellow;
      text-align: center;
      width: 200px;
      /* margin-left: 440px; */
      margin-left: auto;
      margin-right: auto;
    }

    #span1 {
      background-color: red;
      /* text-align: right; */
    }

  </style>
</head>
<body>
  <!-- ex19_align.html -->

  <h1>인라인 태그</h1>
  <div id="box1">
    <span id="span1">인라인 태그</span>
  </div>

  <h1>블럭 태그</h1>
  <div id="box2">
    <div id="box3">블럭 태그</div>
  </div>

</body>
</html>