<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .box, .link {
      border: 1px solid black;
    }

    #box2 {
      padding: 50px;
      margin: 50px;
    }

    #link2 {
      /* 좌우 padding 적용O, 상하 padding 적용X */
      /* 좌우 margin 적용O, 상하 margin 적용X */
      padding: 50px;
      margin: 50px;
    }

  </style>
</head>
<body>
  <!-- ex23_box.html -->
  <!--  

    블럭태그 & 인라인태그의 여백 정책
    - padding
    - margin

    블럭태그
    - 자신의 영역내에 자신의 내용물만 출력 -> 라인 독점
    - 너비(100%), 높이(auto)
    - 너비와 높이 지정 가능 -> overflow 주의
    - padding, margin 지정 가능

    인라인태그
    - 자신의 내용과 주변의 내용을 같은 라인에 출력 -> 라인 공유
    - 너비(auto), 높이(auto)
    - 너비와 높이 지정 불가능
    - padding, margin -> 좌,우만 지정 가능

  -->

  <h1>블럭태그</h1>

  <div id="box1" class="box">상자1</div>
  <div id="box2" class="box">상자2</div>
  <div id="box3" class="box">상자3</div>

  <h1>인라인태그</h1>

  <a href="#" id="link1" class="link">링크1</a>
  <a href="#" id="link2" class="link">링크2</a>
  <a href="#" id="link3" class="link">링크3</a>

</body>
</html>