<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /*  

      float 속성
      - 해당 태그의 기존 출력 정책을 따르지 않고, 
        원래 위치에서 벗어나 라인의 왼쪽/오른쪽 끝으로 이동
      - left, right, none(default)
      - float이 적용되면 block 성질이 된다 + 최상단 배치
    */
    #m1 {
      color: red;
      float: left;
    }

    img {
      float: right;
    }


    #title {
      /* text-align: right; */
      /* border: 1px solid black; */
      width: 600px;
      border-bottom: 1px dashed grey;
    }

    #title > small {
      float: right;
      margin-top: 7px;
    }

  </style>
</head>
<body>
  <!-- ex26_float.html -->

  <p>안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.@@<span id="m1">HTML</span>@@안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.</p>

  <h1>대표 인삿말</h1>

  <p id="p1">안녕하세요. 저는 OO 개발의 홍길동입니다. 회사 비전이 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블 라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 <img src="images/man_01.png">블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라</p>

  <h1 id="title">자유게시판 <small>Free Board</small></h1>

</body>
</html>