<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .box, .link {
      border: 1px solid black;
    }

    .link {
      float: left;
      margin-right: 5px;
    }

    .box {
      width: 150px;
      height: 150px;
      float: right;
    }

    #box1 { background-color: red; }
    #box2 { background-color: yellow; }
    #box3 { background-color: blue; }

  </style>
</head>
<body>
  <!-- ex27_float.html -->

  <h1>블럭태그</h1>

  <div id="box1" class="box">상자1</div>
  <div id="box2" class="box">상자2</div>
  <div id="box3" class="box">상자3</div>
  
  <h1 style="clear: both;">인라인태그</h1>

  <a href="#" id="link1" class="link">링크1</a>
  <a href="#" id="link2" class="link">링크2</a>
  <a href="#" id="link3" class="link">링크3</a>


</body>
</html>