<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  </style>
</head>
<body>
  <!-- ex29_layout.html -->

  <h1>1번</h1>

  <main>
    <header id="header1"></header>
    <section id="section1"></section>
  </main>

  <h1>2번</h1>

  <main>
    <header id="header2"></header>
    <section id="section2-1"></section>
    <section id="section2-2"></section>
    <section id="section2-3"></section>
  </main>

  <h1>3번</h1>

  <main>
    <header id="header3"></header>
    <nav id="nav3"></nav> 
    <section id="section3">
      <section id="section3-1"></section>
      <footer id="footer3"></footer>
    </section>
  </main>

</body>
</html>