<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    #list {
      border: 0px solid black;
      width: 750px;
    }

    #list .book {
      border: 0px solid red;
      margin-bottom: 18px;
    }

    #list .book .pic {
      width: 170px;
      height: 114px;
      float: left;
      margin-right: 23px;
    }

    #list .book .pic img {
      width: 100%;
      height: 100%;
    }

    #list .book .txt {
      border: 0px solid green;
      float: left;
      width: 530px;
      padding-top: 4px;
    }

    #list .book .txt .top {
      font-family: '맑은 고딕';
      color: #42be6f;
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 3px;
    }

    #list .book .txt .title {
      font-family: '맑은 고딕';
      color: #202020;
      font-size: 13px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    #list .book .txt .desc {
      font-family: '맑은 고딕';
      color: #404040;
      font-size: 13px;
      line-height: 20px;
    }

    #list .book .txt .info .publisher {
      font-family: '맑은 고딕';
      color: #505050;
      font-size: 12px;
    }

    #list .book .txt .info .date {
      font-family: '맑은 고딕';
      color: #808080;
      font-size: 12px;
    }

  </style>
</head>
<body>
  <!-- ex32_naver.html -->
  <div id="list">
    <div class="book">
      <div class="pic">
        <img src="images/01.jfif">
      </div>
      <div class="txt">
          <div class="top">책방</div>
          <div class="title">개그맨 정종철의 인기 집밥 메뉴 100선</div>
          <div class="desc">《 맛있게 쓴 옥주부 레시피 100 》 : 가장 많이 저장하고 좋아요 누른 옥주부 인스타 인기 집밥 메뉴 100 정종철 저 | 중앙북스(books) 책을 처음 접하고 깜짝 놀랐다. 인스타를 하...</div>
          <div class="info">
            <span class="publisher">꼼</span>
            <span class="date">1주일 전</span>
          </div>
      </div>
      <div style="clear:both;"></div>
    </div>
    <div class="book">
      <div class="pic">
        <img src="images/02.jfif">
      </div>
      <div class="txt">
          <div class="top">책방</div>
          <div class="title">지친 날, 맛깔나고 힘이 되는 낮술 이야기</div>
          <div class="desc">고단한 당신이 “나 자신을 힘껏 안아주고 싶은” 점심을 꼭 만나기를.“낮술”을 곁들이면 가능할지도!이런저런 일에 치이고 지쳐 한없이 무기력한 날 가만히 이 책을 펴보면 좋겠다...</div>
          <div class="info">
            <span class="publisher">문학동네</span>
            <span class="date">1주일 전</span>
          </div>
      </div>
      <div style="clear:both;"></div>
    </div>
    <div class="book">
      <div class="pic">
        <img src="images/03.jfif">
      </div>
      <div class="txt">
          <div class="top">책방</div>
          <div class="title">주식보다 쉽고, 부동산보다 안전하다</div>
          <div class="desc">★드디어 출간★ 투자의 새로운 패러다임을 선사할 박성현 작가의 ❝달러❞ 투자법!주식보다 쉽고, 부동산보다 안전하다!《아빠의 첫 돈 공부》 저자, 박성현 작가가 '경제적 자유'를...</div>
          <div class="info">
            <span class="publisher">알에이치코리아</span>
            <span class="date">3주일 전</span>
          </div>
      </div>
      <div style="clear:both;"></div>
    </div>
    <div class="book">
      <div class="pic">
        <img src="images/04.jfif">
      </div>
      <div class="txt">
          <div class="top">책방</div>
          <div class="title">글씨를 교정하는 핸디 스프링 워크북</div>
          <div class="desc">인스타와 클래스톡으로 알게된 미꽃님! 단행본 내셨다길래 냉큼 예약했다! (오잉 근데 연필이 안왔넴..?!) 원래 9일 도착예정이었는데 하루 일찍 도착! 미꽃님이랑 도화몽님이 같이 출간한 우예손도 같...</div>
          <div class="info">
            <span class="publisher">다라기</span>
            <span class="date">6일 전</span>
          </div>
      </div>
      <div style="clear:both;"></div>
    </div>
    <div class="book">
      <div class="pic">
        <img src="images/05.jfif">
      </div>
      <div class="txt">
          <div class="top">책방</div>
          <div class="title">6월에 꼭 읽어야 하는 문학 신간 BEST</div>
          <div class="desc">해변이 보이는 썬배드에서 시원한 칵테일을 마시며 읽고 싶은 청량한 감성의 문학책! 교보문고의 문학 MD들이 엄선해 고른 12권의 신간 도서를 만나보세요. ※ 도서 표지 클릭 시...</div>
          <div class="info">
            <span class="publisher">인터넷교보문고</span>
            <span class="date">4일 전</span>
          </div>
      </div>
      <div style="clear:both;"></div>
    </div>
  </div>


</body>
</html>