<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    #shopping {
      /* border: 10px solid black; */
      width: 342px;
    }

    #shopping .item {
      width: 107px;
      float: left;
      text-align: center;
      margin-right: 7px;
      margin-bottom: 19px;
    }

    #shopping .item img {
      width: 107px;
      height: 107px;
      border: 1px solid #DDD;
      margin-bottom: 6px;
    }

    #shopping .item .title {
      font-family: '맑은 고딕';
      font-size: 12px;
      color: #202020;
      font-weight: bold;
      margin-bottom: 3px;
      letter-spacing: -0.25px;
    }

    #shopping .item .desc {
      font-family: '맑은 고딕';
      font-size: 12px;
      color: #202020;
      letter-spacing: -0.25px;
    }

    

  </style>
</head> 
<body>
  <!-- ex33_naver.html -->

  <div id="shopping">

    <div class="item">
      <img src="images/a01.jpg">
      <div class="title">보자마자 반했어!</div>
      <div class="desc">편하면서 예쁘게~</div>
    </div>

    <div class="item">
      <img src="images/a02.jpg">
      <div class="title">운동화만 신을래?</div>
      <div class="desc">오늘하루 2만원대</div>
    </div>

    <div class="item">
      <img src="images/a03.jpg">
      <div class="title">집에서도 예쁘게~</div>
      <div class="desc">여름신상특가떴어</div>
    </div>

    <div class="item">
      <img src="images/a04.jpg">
      <div class="title">맛있는건 못참지!</div>
      <div class="desc">오늘만 50%할인~</div>
    </div>

    <div class="item">
      <img src="images/a05.jpg">
      <div class="title">슈프림70%할인!</div>
      <div class="desc">가성비최고야쟁여</div>
    </div>

    <div class="item">
      <img src="images/a06.jpg">
      <div class="title">아침대용 딱이야!</div>
      <div class="desc">후기가보장하는맛</div>
    </div>

    <div style="clear: both;"></div>
  </div>

  <hr>

  <div class="desc">오늘하루 2만원대</div>

</body>
</html>