<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/example.css">
   <style>

      /*  
         그림자 효과
         1. text-shadow
         2. box-shadow
      */

      .box {
         font-size: 3em;

         /* text-shadow: h-shadow v-shadow blur color */
         /* text-shadow: 2px 2px 2px #777; */

         /* box-shadow: h-shadow v-shadow blur color */
         /* box-shadow: 15px 15px 5px #777; */

      }

      .box:hover {
         /* text-shadow: 5px 5px 5px #555; */
         box-shadow: 15px 15px 5px #777;
      }

      .btn:hover {
         box-shadow: 0px 2px 3px #777;
      }

   </style>
</head>
<body>
   <!-- ex45_shadow.html -->
   <div class="box box-medium bgcolor-yellow box-border3">상자</div>

   <hr>

   <input type="button" value="Write" class="btn">
   <input type="button" value="Edit" class="btn">
   <input type="button" value="Delete" class="btn">


   <br><br><br><br><br>
</body>
</html>