<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/example.css">
   <style>
      #box2 {
         /*  
            border
            - 부피를 차지한다. > 주변 요소를 밀어낸다.

            outline
            - 부피를 차지하지 않는다. > 주변 요소와 겹친다.
         */

         /* border: 10px solid black; */

         /* outline: 1px solid black; */
      }


      .txt {
         display: block;
         outline: none;
         border: 1px solid #CCC;
         padding: 5px;
         border-radius: 0px;
      }

      .txt:focus {
         /* background-color: gold; */
         /* border-color: red; */
         /* border: 5px solid red; */
         outline: 5px solid red;
      }

      h1 ~ .box {
         margin-bottom: 15px;
         width: 400px;
      }

      /*  
         border-radius
         - 모서리를 둥글게 만드는 속성
         - px, %
         - px : 0px ~ 사각형의 짧은 축 / 2 px
         - % : 0% ~ 50%
      */

      #box4 {
         /* border-radius: 10px; */
         /* border-radius: 10%; */
         border-radius: 50px;
      }

      #box5 {
         /* border-radius: 30px; */
         border-radius: 25%;
      }

      #box6 {
         /* border-radius: 100px; */
         border-radius: 50%;
      }


      #txt1 {
         border: 1px solid #999;
         border-radius: 50px;
         padding: 5px 10px;
         outline: none;
      }


      #cat > img:hover {
         border-radius: 50%;
         box-shadow: 4px 4px 4px #666;
      }


      #table1 {
         /* border-radius: 10px; */
         border-collapse: separate;
         border: 0px;
      }

      #table1 td {
         /* border-radius: 10px; */
      }

      #table1 tr:first-child td:first-child {
         /* background-color: gold; */
         border-top-left-radius: 20px;
      }

      #table1 tr:first-child td:last-child {
         border-top-right-radius: 20px;
      }

      #table1 tr:last-child td:first-child {
         border-bottom-left-radius: 20px;
      }

      #table1 tr:last-child td:last-child {
         border-bottom-right-radius: 20px;
      }

      #box4 {
         border-radius: 0px;
         border-top-left-radius: 50px;
         border-bottom-right-radius: 50px;
      }


   </style>
</head>
<body>
   <!-- ex46_border.html -->

   <div id="box1" class="box box-medium bgcolor-red">상자1</div>
   <div id="box2" class="box box-medium bgcolor-yellow">상자2</div>
   <div id="box3" class="box box-medium bgcolor-blue">상자3</div>

   <h1>입력</h1>

   <input type="text" class="txt">
   <input type="text" class="txt">
   <input type="text" class="txt">
   <input type="text" class="txt">
   <input type="text" class="txt">
   <input type="text" class="txt">
   <input type="text" class="txt">
   <input type="text" class="txt">
   <input type="text" class="txt">
   <input type="text" class="txt">
   <input type="text" class="txt">
   <input type="text" class="txt">
   하하하하하ㅎ


   <h1>테두리</h1>

   <div id="box4" class="box box-medium bgcolor-red">상자4</div>
   <div id="box5" class="box box-medium bgcolor-yellow">상자5</div>
   <div id="box6" class="box box-medium bgcolor-blue">상자6</div>

   <h1>텍스트 박스</h1>

   <input type="text" id="txt1">


   <hr>

   <div id="cat">
      <img src="images/cat01.jpg">
      <img src="images/cat02.jpg">
      <img src="images/cat03.jpg">
      <img src="images/cat04.jpg">
      <img src="images/cat05.jpg">
   </div>


   <h1>테이블</h1>

   <table id="table1" class="table medium padding-medium">
      <tr>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
      </tr>
      <tr>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
      </tr>
      <tr>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
      </tr>
      <tr>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
      </tr>
      <tr>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
      </tr>
      <tr>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
      </tr>
      <tr>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
      </tr>
      <tr>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
      </tr>
      <tr>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
      </tr>
      <tr>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
         <td>item</td>
      </tr>
   </table>



   <br><br><br><br><br><br><br>
</body>
</html>