<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #box {
         border: 10px solid cornflowerblue;
         font-size: 0;
         width: 250px;
         height: 188px;
         overflow: hidden;
      }

      #innerbox {
         /* border: 5px solid red; */
         width: 1250px;
         transition: all 1s;
         transition-timing-function: linear;
      }

      #box:hover > #innerbox {
         transform: translate(-1000px, 0px);
      }

   </style>
</head>
<body>
   <!-- ex50_transform.html -->

   <div id="box">
      <!-- img[src=images/cat$$.jpg]*5 -->
      <div id="innerbox">
         <img src="images/cat01.jpg" alt="">
         <img src="images/cat02.jpg" alt="">
         <img src="images/cat03.jpg" alt="">
         <img src="images/cat04.jpg" alt="">
         <img src="images/cat05.jpg" alt="">
      </div>
   </div>

</body>
</html>