<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			#list {
				border: 1px solid black;
				width: 1400px;
				height: 350px;
			}
			.box {
				width: 100px;
				height: 50px;
				margin: 15px 0;
				transition: width 10s;
			}
			#box1 {
				background-color: tomato;
				transition-timing-function: linear;
			}
			#box2 {
				background-color: gold;
				transition-timing-function: ease;
			}
			#box3 {
				background-color: cornflowerblue;
				transition-timing-function: ease-in;
			}
			#box4 {
				background-color: greenyellow;
				transition-timing-function: ease-out;
			}
			#box5 {
				background-color: mediumaquamarine;
				transition-timing-function: ease-in-out;
			}

			#list:hover .box {
				width: 1400px;
			}
		</style>
	</head>
	<body>
		<!-- ex54_transition.html -->
		<div id="list">
			<div id="box1" class="box">linear</div>
			<div id="box2" class="box">ease(default)</div>
			<div id="box3" class="box">ease-in</div>
			<div id="box4" class="box">ease-out</div>
			<div id="box5" class="box">ease-in-out</div>
		</div>
	</body>
</html>
