<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      .box {
         margin-bottom: 5px;
      }

      #box1 {
         width: 300px;
         height: 150px;
         border: 20px solid black;
         padding: 20px;
         background-color: gold;
         /* 테두리와 여백은 제외한 컨텐츠 크기를 width, height로 하겠다. */
         box-sizing: content-box;
      }

      #box2 {
         width: 300px;
         height: 150px;
         border: 20px solid black;
         padding: 20px;
         background-color: greenyellow;
         /* 테두리와 여백을 모두 포함한 크기를 width, height로 하겠다. */
         box-sizing: border-box;
      }
   </style>

</head>
<body>
   <!-- ex55.html -->

   <div id="box1" class="box"></div>
   <div id="box2" class="box"></div>
   <div id="box3" class="box"></div>

</body>
</html>