<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #box {
         border: 10px solid black;
         width: 600px;
         height: 1200px;
         margin: 50px auto;
      }

      #ball {
         width: 100px;
         height: 100px;
         background-color: gold;
         border-radius: 50%;
         box-sizing: border-box;
         border: 10px solid black;
         margin: 0 auto;
         animation-name: key1;
         animation-duration: 0.5s;
         animation-iteration-count: infinite;
         animation-direction: alternate;
         animation-timing-function: ease-in;
      }

      @keyframes key1 {
         0% {
            transform: translate(0px, 0px);
         }
         100% {
            transform: translate(0px, 1100px);
         }
      }
   </style>
</head>
<body>
   <!-- ex64_animiation.html -->

   <div id="box">
      <div id="ball"></div>
   </div>

</body>
</html>