<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 너비: 1000 + 가운데 정렬 */

        /* 
            인접한 인라인 태그 사이의 공백을 없애는 방법
            1. 직접 공백을 지운다. > 비권장
            2. float > 추가 비용 발생
            3. font-size(한글자 크기)를 0px으로 준다.
            4. 
        */

        
        /* 가로 메뉴 */
        #menu {
            width: 630px; /* 아이콘 크기게 맞게 줄인다. */
            margin: 0 auto;
            font-size: 0;
            /* border: 1px solid black; */
            /* text-align: center; 인라인 태그에 영향을 준다, 내용물만 가운데로 */
            transform: translate(0px, -100px);
        }

        /* #menu:hover {
            transform: translate(0px, -10px);
        } */

        #menu > img:hover {
            transform: translate(0px, 90px);
        }

        /* 
        
        #menu > img {
            float: left;
        }
        
        #menu::after {     -> float 영향 없애는 법
            content: "";
            display: block;
            clear: both;
        } 
        
        */

        
        /* 세로 서브메뉴 */
        #submenu {
            /* border: 1px solid black; */
            width: 126px;
            font-size: 0;
            transform: translate(-110px 0px);
        }

        #submenu > img:hover{
            transform: translate(100px, 0px);
        }
        
        
        #section {
            width: 1000px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <nav id="menu">
        <!-- img[src=imges/rect_icon$$.png]*5 -->
        <img src="images/rect_icon01.png" alt="">
        <img src="images/rect_icon02.png" alt="">
        <img src="images/rect_icon03.png" alt="">
        <img src="images/rect_icon04.png" alt="">
        <img src="images/rect_icon05.png" alt="">
        <!-- <div style="clear: both;"></div> -->
    </nav>

    <nav id="submenu">
        <!-- img[src=imges/rect_icon$$.png]*5 -->
        <img src="images/rect_icon01.png" alt="">
        <img src="images/rect_icon02.png" alt="">
        <img src="images/rect_icon03.png" alt="">
        <img src="images/rect_icon04.png" alt="">
        <img src="images/rect_icon05.png" alt="">
        <!-- <div style="clear: both;"></div> -->
    </nav>

    <section>

        <h1>Transform Menu</h1>

        <!-- ((h2>lorem5)+(p>lorem)*3)*5 -->
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed iusto ullam repellendus. Doloremque aperiam sint temporibus minima maiores, iste molestias natus, saepe similique soluta nemo architecto id ratione totam?</p>
        <p>Neque repellat quos consectetur corporis accusantium ducimus. Fuga, ea ullam? Dolor itaque doloremque dolore quam, voluptate officia ipsum eveniet autem officiis atque asperiores impedit nulla quod aliquid labore qui commodi!</p>
        <p>Architecto ex dicta amet ut vitae, fugiat delectus similique placeat maxime impedit? Excepturi perspiciatis, ratione inventore nihil tempora qui quidem, aperiam minus debitis vitae quos sed repellat, quam et consequatur?</p>

        <h2>Asperiores et debitis quis doloribus.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quas soluta possimus, asperiores, dolores quasi saepe cupiditate illo obcaecati animi, repellat odit recusandae cumque dolore! Facere consequatur quo neque quaerat!</p>
        <p>Similique fuga itaque nesciunt ab dolores libero rem. Doloremque quas voluptatibus culpa nisi quos maiores fugiat, tenetur nostrum soluta. Recusandae quia eos suscipit modi officia tempore tempora facilis illo maxime!</p>
        <p>Totam repellat distinctio rem. Nemo laboriosam molestiae corrupti facilis. Tempora fugit temporibus ad fuga dolore! Minima repellendus, magni voluptatem odit a iure inventore, illo reprehenderit perspiciatis, ipsum vero recusandae dolor!</p>

        <h2>Nesciunt accusantium rem unde assumenda.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolore pariatur deserunt exercitationem ipsam neque quas voluptatem perferendis rerum fuga, debitis saepe, eos recusandae at. At a nulla excepturi eos.</p>
        <p>Repudiandae reprehenderit suscipit esse perspiciatis, perferendis magnam dolore saepe alias expedita in placeat velit autem cupiditate nisi magni fuga laborum, corporis ab odio sunt sit excepturi id. Voluptatibus, ipsam voluptatum?</p>
        <p>Beatae quos dolor ex velit, odio distinctio illo autem veniam dicta porro maiores? Quos eligendi tenetur dolor odit, natus nihil nostrum aliquid ipsa quam excepturi mollitia amet illum voluptas eveniet.</p>
        
        <h2>Quae repellat doloribus veritatis a.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo corrupti, neque, debitis ea officiis placeat necessitatibus, in cum suscipit veritatis reprehenderit dicta voluptates sit et. Doloremque cumque reprehenderit atque eum.</p>
        <p>Aut quaerat quas eum cumque neque vitae repellat vel quisquam iure, ab fugit. Praesentium vitae minus porro, corporis ipsum magnam sed sint aperiam deserunt quas, quo ex laudantium reiciendis unde!</p>
        <p>Magni nobis eos, cupiditate similique accusantium reiciendis ipsum, maxime officia beatae sit ipsa nisi in. Quis eos sit esse, nulla, expedita dolor ipsa maiores modi placeat amet fugiat iusto porro.</p>

        <h2>Dolore, aut totam! Neque, sed.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A magnam ratione reprehenderit dolores quae aliquam incidunt error architecto, quia soluta harum omnis eligendi repellat earum voluptatibus itaque totam similique ducimus?</p>
        <p>Pariatur quasi asperiores nostrum omnis corrupti amet incidunt. Explicabo, sequi nam provident quam molestias, vitae repellendus doloribus in pariatur suscipit hic quae quis, commodi eos ex mollitia quisquam animi. Libero?</p>
        <p>Similique rerum nihil modi architecto saepe repudiandae assumenda pariatur dolorem, ea quod omnis maxime inventore? Ratione, cumque. Fugiat, necessitatibus esse obcaecati, voluptatibus ex autem labore quaerat, reprehenderit ut non ducimus.</p>
    </section>
</body>
</html>